# HTTP接口基础配置信息

[private_test]
# 测试环境
tester = ZHOU
environment = test
version = 1.0
host = test.feiyuanenv.com:8830
loginHost = /sso/sso/login
loginInfo = username=15658805110&system=1&password=6c6ff45dcad1d427f366b03f2de378f8

[private_pre]
# 预发环境
tester = ZHOU
environment = pre
version = 1.0
host = pre.feiyuanenv.com:8830
loginHost = /sso/sso/login
loginInfo = username=15658805110&system=1&password=6c6ff45dcad1d427f366b03f2de378f8

[private_pro]
# 生产环境
tester = ZHOU
environment = pro
version = 1.0
host = gges.feiyuanenv.com:8830
loginHost = /sso/sso/login
loginInfo = username=15658805110&system=1&password=6c6ff45dcad1d427f366b03f2de378f8

[mail]
# 配置邮件信息
smtpserver = smtp.163.com
sender = test@163.com
receiver = JOYCHOU_test@163.com
username = test@163.com
password = 123456